# DriverApp

./: .gitignore  README.md  build.gradle  crash_log.txt  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/girfalco/driverapp/: App.kt  ChangePasswordActivity.kt  DashboardFragment.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  PasswordUpdatedActivity.kt  RouteDetailsActivity.kt  RouteHistoryActivity.kt  RoutesFragment.kt  SplashScreenActivity.kt  UserProfileActivity.kt
app/src/main/java/com/girfalco/driverapp/model/: Person.kt
app/src/main/java/com/girfalco/driverapp/network/: AuthApi.kt  AuthTokenStore.kt  PersonApi.kt  RetrofitProvider.kt  ScheduleApi.kt  VehicleApi.kt
app/src/main/res/drawable/: bg_abort_ride_confirm_button.xml  bg_route_history_rounded_rect.xml  bg_toast_error.xml  bg_toast_success.xml  button_gradient_bg_selector.xml  calendar_popup_bg.xml  current_location_details_rect.xml  date_picker_background.xml  dotted_line_separator.xml  edit_circle_bg.xml  gray_rounded_rect.xml  ic_add_blue_24.xml  ic_girfalco_logo.xml  ic_toast_error_icon.xml  ic_toast_success_icon.xml  l_shape_rect_gradient.xml  logout_gradient_button.xml  root_bg.xml  route_details_container_bg.xml  scheduled_bg.xml  scheduled_gradient_bg.xml  selected_date_vertical_bar.xml  splash_gradient_background.xml  status_badge_active.xml  tab_bin_details_circle.xml  tab_bin_details_segment2.xml  tab_rounded_rect.xml  time_details_aborted_bg.xml  time_details_active_bg.xml  time_details_active_bg_not_started.xml  time_details_delayed_bg.xml  time_details_rect_bg.xml  user_avatar.xml  user_profile_circle_border.xml  vehicle_information_checkbox_bg.xml  view_map_button_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_password_updated.xml  activity_route_details.xml  activity_route_history.xml  activity_user_profile.xml  add_note_bottom_sheet.xml  current_location_details.xml  filter_popup.xml  fragment_routes.xml  layout_custom_toast.xml  logout_bottom_sheet.xml  no_route_found_layout.xml  popup_action_curcle_checkbox.xml  route_history_current_location.xml  select_vehicle_bottom_sheet.xml  tab_bin_details.xml  vehicle_information_card.xml
app/src/main/res/layout/components/: homescreen_user_information_card.xml  popup_action_button.xml  vehicle_information_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
(+17 files in other folders)
