<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <!-- Top Segment -->
    <RelativeLayout
        android:id="@+id/profile_top_segment"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/user_profile_back_arrow"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/user_profile_back_arrow"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="34dp" />
        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="16dp"
            android:textColor="#2F3F46"
            android:fontFamily="sans-serif-medium"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- User Profile Image and Edit Segment -->
    <LinearLayout
        android:id="@+id/user_profile_image_edit_segment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/profile_top_segment"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="137dp"
            android:layout_marginEnd="137dp">
            <ImageView
                android:id="@+id/user_profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/user_profile_circle_border"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_pic"
                android:contentDescription="Profile Picture" />
            <ImageView
                android:id="@+id/user_profile_edit"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="-0dp"
                android:background="@drawable/edit_circle_bg"
                android:padding="7dp"
                android:src="@drawable/ic_edit_pen"
                android:contentDescription="Edit Profile" />
        </FrameLayout>
        <TextView
            android:id="@+id/user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Mohammed Al Hassan"
            android:textColor="#2F3F46"
            android:fontFamily="sans-serif-medium"
            android:textSize="16dp"
            android:gravity="center" />
    </LinearLayout>

    <!-- User Details Segment -->
    <LinearLayout
        android:id="@+id/user_details_segment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_profile_image_edit_segment"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
    android:background="@drawable/bg_user_details_rounded_rect">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/user_profile_mail_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/user_profile_mail"
                android:contentDescription="Mail Icon" />
            <TextView
                android:id="@+id/user_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="driver@girfalcogpssolutions.com"
                android:textColor="#2F3F46"
                android:textSize="14dp"
                android:fontFamily="sans-serif"
                android:typeface="normal"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:id="@+id/user_profile_phone_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/user_profile_screen_phone"
                android:contentDescription="Phone Icon" />
            <TextView
                android:id="@+id/user_profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="+966 505 852 343"
                android:textColor="#2F3F46"
                android:textSize="14dp"
                android:fontFamily="sans-serif"
                android:typeface="normal"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>