<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@drawable/card_gradient_background">

        <ImageView
            android:id="@+id/vehicle_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/home_screen_card_vehicle"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Vehicle" />

        <ImageView
            android:id="@+id/l_shape_image"
            android:layout_width="26dp"
            android:layout_height="19dp"
            android:src="@drawable/home_screen_l_shape"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginBottom="18.99dp"
            android:contentDescription="L Shape" />

        <FrameLayout
            android:id="@+id/gradient_rect_next_to_l_shape"
            android:layout_width="253dp"
            android:layout_height="28dp"
            android:background="@drawable/gradient_rect_253x28"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="62dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:id="@+id/make_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make: Mercedes"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/pipe_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
                <TextView
                    android:id="@+id/model_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Model: 2023"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/vehicle_image"
            android:layout_alignTop="@id/vehicle_image"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/vehicle_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1837 RXB"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/plate_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plate Number: BXR 6754"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/change_button"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:text="Change"
            android:textColor="#17BBF4"
            android:textSize="13sp"
            android:background="@drawable/change_button_white_rounded"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/button_ripple_white" />

    </RelativeLayout>
</merge>
